<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
    </head>
    <body>
        <form action="mailto:info@hotmail.com" method="post" enctype="text/plain">
            <label for="">Name</label>
            <input type="text" name="yourname"> <br>
            <label for="">Last Name</label>
            <input type="text" name="yourlastname"><br>
            <label for="">Email</label>
            <input type="email" name="youremail"><br>
            <label for="">Your Message</label><br>
            <textarea name="yourmessage" id="" cols="30" rows="10"></textarea><br>
           
            <input type="submit">
            
        </form>
    </body>
</html>